﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enumerable", "Enumerable\Enumerable.csproj", "{2919A96B-467E-4780-BA5F-100F9F9AC15F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnumerableTest", "EnumerableTest\EnumerableTest.csproj", "{F5ABEB57-0203-4068-8D07-1EB00DFAF162}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Debug", "Debug\Debug.csproj", "{BEE2FA95-E9CD-4CC2-89D7-730F8A5E7482}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2919A96B-467E-4780-BA5F-100F9F9AC15F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2919A96B-467E-4780-BA5F-100F9F9AC15F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2919A96B-467E-4780-BA5F-100F9F9AC15F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2919A96B-467E-4780-BA5F-100F9F9AC15F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5ABEB57-0203-4068-8D07-1EB00DFAF162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5ABEB57-0203-4068-8D07-1EB00DFAF162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5ABEB57-0203-4068-8D07-1EB00DFAF162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5ABEB57-0203-4068-8D07-1EB00DFAF162}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEE2FA95-E9CD-4CC2-89D7-730F8A5E7482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEE2FA95-E9CD-4CC2-89D7-730F8A5E7482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEE2FA95-E9CD-4CC2-89D7-730F8A5E7482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEE2FA95-E9CD-4CC2-89D7-730F8A5E7482}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Enumerable.vsmdi
	EndGlobalSection
EndGlobal
